PORT=4000

MONGO_URI=mongodb+srv://yash:yash@cluster0.xnned.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=ttp://localhost:5174

JWT_SECRET_KEY=siuuuu

JWT_EXPIRES=7D

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=decymuzhe

CLOUDINARY_API_SECRET=dGlQQBiHs1YkmAqHB_LpoG-tCN4

CLOUDINARY_API_KEY=736731394143865

